.grid-layout {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-gap: 1px;
  grid-auto-rows: minmax(180px, auto);
  grid-auto-flow: dense;
  padding: 10px;
}

.grid-item {
  padding: 1rem;
  font-size: 14px;
  font-weight: bold;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 10px 5px 5px gray;
}

.span-1 {
  grid-column-end: span 2;
}

.span-2 {
  grid-column-end: span 2;
  grid-row-end: span 2;
}

.span-3 {
  grid-column-end: span 3;
  grid-row-end: span 4;
}

.gray-time {
  background-color: #34495e;
  color: #fff;
}

.header {
  width: 100%;
  height: 50px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #20377c;
  color: white;
  position: fixed;
  left: 0;
  top: 0;
}

.header img {
  margin-left: 0.5rem;
}

.header a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.images {
  position: absolute;
  right: 0px;
  width: 8%;
}

.home {
  position: absolute;
  left: 1px;
  width: 15%;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 2rem;
  color: #0845AB;
  font-family: "Montserrat";
  font-weight: 700;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  /* font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace; */
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 3rem;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  margin: auto;
  width: 100%;
  padding: 10px;
}

.gridOffers {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 3rem;
  /* border: 1px solid #eaeaea; */
  border-radius: 10px;
  margin: auto;
  width: 100%;
  padding: 10px;
}

.cardContentLeft {
  width: 10%;
  float: left;
}

.cardContentCenter {
  width: 80%;
  float: right;
}

.cardContentRigth {
  width: 10%;
  float: right;
}

/* .card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 100%;
}

.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
} */

.logo {
  height: 1em;
}

.navBar {
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #fffff7;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 100%;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
  position: sticky;
  top: 0;
  z-index: 1040;
  color: #fafafa;
}

.menu-container {
  display: flex;
  flex-wrap: nowrap;
}

.menu-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

.item-badge {
  position: relative;
  padding-top: 20px;
  display: inline-block;
  cursor: pointer;
  z-index: 100;
}
.notify-badge {
  position: absolute;
  right: -15px;
  top: 10px;
  background: red;
  text-align: center;
  border-radius: 45px 45px 45px 45px;
  color: white;
  padding: 5px 10px;
  font-size: 10px;
}

.buttonLink {
  background: none !important;
  border: none;
  padding: 0 !important;
  /*optional*/
  /* font-family: arial, sans-serif; */
  /*input has OS specific font-family*/
  color: #000;
  cursor: pointer;
}

.buttonLink:hover {
  color: #069;
  text-decoration: underline;
}

.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .footer-gys {
    font-size: small;
  }
  .gridOffers {
    width: 100%;
    flex-direction: column;
  }
  .modal-dialog {
    max-width: 614px;
    margin: 1.75rem auto;
  }
}

